VUE_APP_FIREBASE_API_KEY="AIzaSyA0f8rK3e9Rrp3k1pHt_32BkFpPWUKMGWs"
VUE_APP_FIREBASE_APP_ID="1:823950398509:web:69d89a8b0c3219950894a4"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-GH7MC49WHG"
VUE_APP_OPORTUNITIES_LINK="https://api.trello.com/1/lists/620256ba93c9f35b1c4c54ac/cards"